# Blog

./: pom.xml
model/: pom.xml
model/src/main/java/com/taobao/ems/model/entity/: MyArticle.java
model/src/main/java/com/taobao/ems/model/mapper/: MyArticleMapper.java
model/src/main/resources/mappers/: MyArticleMapper.xml
server/: pom.xml
server/src/main/java/com/taobao/ems/server/: MySpringBootApplication.java
server/src/main/java/com/taobao/ems/server/config/: SecurityConfig.java
server/src/main/java/com/taobao/ems/server/controller/: BlogController.java  LoginController.java  MainController.java
server/src/main/java/com/taobao/ems/server/request/: ArticleRequest.java  LoginRequest.java
server/src/main/java/com/taobao/ems/server/service/: MyArticleService.java  MyArticleServiceImpl.java
server/src/main/resources/: application.properties
server/src/main/resources/static/layui/css/: login.css  manager.css  write.css
server/src/main/resources/templates/: index.html  login.html  read.html  write.html
server/src/main/webapp/WEB-INF/: index.jsp  success.jsp
server/src/main/webapp/css/: layui.css
